# finance_test

./: .gitignore  README.md  TestFinance.slnx
auth/src/Auth.API/: Auth.API.csproj  Program.cs  appsettings.json
auth/src/Auth.API/Endpoints/: IEndpoint.cs  LoginUserEndpoint.cs  LogoutUserEndpoint.cs  RegisterUserEndpoint.cs
auth/src/Auth.API/Extensions/: EndpointExtensions.cs
auth/src/Auth.Application/: ApplicationAssemblyMarker.cs  Auth.Application.csproj
auth/src/Auth.Application/Dto/: AuthResult.cs  Dto.cs  UserDto.cs
auth/src/Auth.Application/Interfaces/: IJwtTokenService.cs  IUserRepository.cs
auth/src/Auth.Application/Todos/Commands/: RegisterUser.cs
auth/src/Auth.Application/Todos/Queries/: LoginUser.cs
auth/src/Auth.Domain/: Auth.Domain.csproj
auth/src/Auth.Domain/Entities/: User.cs
auth/src/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
auth/src/Auth.Infrastructure/Persistence/: AuthDbContext.cs
auth/src/Auth.Infrastructure/Repositories/: UserRepository.cs
auth/tests/Tests/: LoginUserHandlerTests.cs  RegisterUserHandlerTests.cs  Tests.csproj  UserRepositoryTests.cs
auth/tests/Tests/Base/: PostgreSqlFixture.cs  RepositoryTestBase.cs
auth/tests/Tests/Help/: JwtTestConfiguration.cs
finance/src/Finance.API/: Finance.API.csproj  Program.cs  appsettings.json
finance/src/Finance.API/Endpoints/: AddFavoriteCurrenciesEndpoint.cs  AddFavoriteCurrencyEndpoint.cs  GetFavoriteCurrenciesEndpoint.cs  GetUserCurrenciesEndpoint.cs  IEndpoint.cs
finance/src/Finance.API/Extensions/: ClaimsPrincipalExtensions.cs  EndpointExtensions.cs
finance/src/Finance.API/Workers/: CurrenciesUpdaterWorker.cs
finance/src/Finance.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  Finance.Application.csproj
finance/src/Finance.Application/Dto/: CbrCurrencyResponseDto.cs  CurrencyDto.cs
finance/src/Finance.Application/Interfaces/: ICurrencyRatesService.cs  ICurrencyRepository.cs  IFavoriteRepository.cs
finance/src/Finance.Application/Todos/Commands/: AddFavoriteCurrencies.cs  UpdateCurrencies.cs
finance/src/Finance.Application/Todos/Commands/AddFavoriteCurrency/: AddFavoriteCurrencyCommand.cs  AddFavoriteCurrencyHandler.cs
finance/src/Finance.Application/Todos/Commands/UpdateCurrencies/: UpdateCurrenciesCommand.cs  UpdateCurrenciesHandler.cs
finance/src/Finance.Application/Todos/Queries/: GetFavoriteCurrencies.cs
finance/src/Finance.Application/Todos/Queries/GetUserCurrencies/: GetUserCurrenciesHandler.cs  GetUserCurrenciesQuery.cs
finance/src/Finance.Domain/: Finance.Domain.csproj
finance/src/Finance.Domain/Entities/: Currency.cs  FavoriteCurrency.cs
finance/src/Finance.Infrastructure/: DependencyInjection.cs  Finance.Infrastructure.csproj
finance/src/Finance.Infrastructure/Models/: CbrResponse.cs
finance/src/Finance.Infrastructure/Persistence/: FinanceDbContext.cs
finance/src/Finance.Infrastructure/Repositories/: CurrencyRepository.cs  FavoriteRepository.cs
finance/src/Finance.Infrastructure/Services/: CurrenciesUpdaterService.cs
finance/tests/Tests/: CurrencyRepositoryTests.cs  FavoriteRepositoryTests.cs  Tests.csproj
finance/tests/Tests/Base/: PostgreSqlFixture.cs  RepositoryTestBase.cs
finance/tests/Tests/Db/: CurrencyRepositoryTests.cs  FavoriteRepositoryTests.cs  PostgreSqlFixture.cs  RepositoryTestBase.cs
gateway/Gateway.API/: Gateway.API.csproj  Program.cs  appsettings.json
gateway/Gateway.API/Properties/: launchSettings.json
